{
  "name": "generator-astro-sls",
  "version": "1.0.6",
  "description": "Generator to create serverless nodejs application",
  "main": "index.js",
  "author": "Rahul Khanna (khanna.mailme@gmail.com)",
  "license": "MIT",
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khanna91/generator-astro-sls.git"
  },
  "keywords": [
    "yeoman-generator",
    "node",
    "nodejs",
    "aws",
    "apigateway",
    "lambda",
    "serverless"
  ],
  "dependencies": {
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "recast": "^0.18.1",
    "rimraf": "^2.6.3",
    "underscore.string": "^3.3.5",
    "uppercamelcase": "^3.0.0",
    "url-join": "^4.0.0",
    "yeoman-generator": "^4.0.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-astro": "^1.0.8",
    "eslint-plugin-import": "^2.17.3"
  }
}
